{
  "name": "Fit Map Voyage",
  "short_name": "FitMapVoyage",
  "description": "Your comprehensive fitness tracking companion",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#FAFAFA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fitness-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fitness-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "/fitness-app-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}